body {
    overflow: hidden;
    position: fixed;
}
.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 95%;
    margin: 5em 3em 0 3em !important; 
}

nav {
    color: #fff;
     background-color: #ee6e73; 
     width: 0px !important; 
     height: 0px !important; 
     line-height: 0px !important; 
}
.card #shinx #luxio #luxray {
    display: flex !important;
    flex-direction: row !important;
    height: 150x !important;
    width: 150px !important;
    padding: 2px !important;
    margin: 2px!important;
}

#shinx {
    grid-column: 1;
    grid-row: 1; 
}

#luxio {
    grid-column: 2;
    grid-row: 1; 
}

#luxray {
    grid-column: 3;
    grid-row: 1; 
}

.card .card-image img {
    display: block;
    border-radius: 2px 2px 0 0;
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 300px;
    width: 300px;
}